# GestionTecnicaturas

./: .gitignore  COMANDOS GRUPO3.txt  GestionTecnicaturas.sln  README.md  ScriptBD-(CON Sentencias LCII(en formato SP) y COMANDOS GRUPO3.txt (Hr.21_02 - 11_11_2023)).sql
Back/: Back.csproj  Class1.cs
Back/Datos/: HelperDAO.cs  Parametro.cs
Back/Datos/Implementacion/: AlumnosDAO.cs  DocentesDAO.cs  ExamenesDAO.cs  ReportesDAO.cs  UsuariosDAO.cs
Back/Datos/Interfaz/: IAlumnosDAO.cs  IDocentesDAO.cs  IExamenesDAO.cs  IReportesDAO.cs  IUsuariosDAO.cs
Back/Dominio/: Alumno.cs  Barrio.cs  Ciudad.cs  Comision.cs  DetalleAlumnoExamen.cs  DetalleAlumnoMateria.cs  DetalleMateriaComision.cs  Docente.cs  EstadoAcademico.cs  EstadoCivil.cs  Evaluacion.cs  Examen.cs  Materia.cs  Persona.cs  SituacionLaboral.cs  Tecnicatura.cs  TipoEvaluacion.cs  Titulo.cs
Back/Fachada/Implementacion/: Aplicacion.cs
Back/Fachada/Interfaz/: IAplicacion.cs
Back/Login/: Usuario.cs
Back/Properties/: Resources.Designer.cs  Resources.resx
Front/: Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRegistro.Designer.cs  FrmRegistro.cs  Front.csproj  Program.cs
Front/Cliente/: ClienteSingleton.cs
Front/Presentacion/: FrmGrupo.Designer.cs  FrmGrupo.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRegistro.Designer.cs  FrmRegistro.cs
Front/Presentacion/Alumnos/: FrmConsultaAlumnos.Designer.cs  FrmConsultaAlumnos.cs  FrmConsultaAlumnos.resx  FrmConsultarDetalleMateriaComision.Designer.cs  FrmConsultarDetalleMateriaComision.cs  FrmConsultarDetalleMateriaComision.resx  FrmGestorAlumno.Designer.cs  FrmGestorAlumno.cs  FrmGestorAlumno.resx
Front/Presentacion/Docentes/: FrmConsultaDocentes.Designer.cs  FrmConsultaDocentes.cs  FrmConsultaDocentes.resx  FrmGestorDocente.Designer.cs  FrmGestorDocente.cs
Front/Presentacion/Examenes/: FrmConsultaExamenes.Designer.cs  FrmConsultaExamenes.cs  FrmConsultaExamenes.resx  FrmConsultarExamenes.Designer.cs  FrmConsultarExamenes.cs  FrmConsultarExamenes.resx  FrmGestorExamen.Designer.cs  FrmGestorExamen.cs  FrmGestorExamen.resx
Front/Presentacion/Grupo/: FrmGrupo.Designer.cs  FrmGrupo.cs
Front/Presentacion/Login/: FrmLogin.Designer.cs  FrmLogin.cs  FrmRegistro.Designer.cs  FrmRegistro.cs
Front/Properties/: Resources.Designer.cs  Resources.resx
HelperReportes/: HelperReportes.csproj  HelperReportes.csproj.old  Program.cs
HelperReportes/Cliente/: ClienteSingleton.cs
HelperReportes/DataSets/: DSAlumnosCantAprobados.Designer.cs  DSAlumnosCantAprobados.xsd  DSAlumnosCantAprobados.xss  DSAlumnosCantExamenes.Designer.cs  DSAlumnosCantExamenes.xsd  DSAlumnosCantExamenes.xss  DSAlumnosMaterias.Designer.cs  DSAlumnosMaterias.xsd  DSAlumnosMaterias.xss  DSDocentesPorcentajes.Designer.cs  DSDocentesPorcentajes.xsd  DSDocentesPorcentajes.xss  DSMateriaComision.Designer.cs  DSMateriaComision.xsd  DSMateriaComision.xss
HelperReportes/Presentacion/: FrmReporteAlumnosCantAprobados.Designer.cs  FrmReporteAlumnosCantAprobados.cs  FrmReporteAlumnosCantAprobados.resx  FrmReporteAlumnosCantExamenes.Designer.cs  FrmReporteAlumnosCantExamenes.cs  FrmReporteAlumnosCantExamenes.resx  FrmReporteAlumnosMaterias.Designer.cs  FrmReporteAlumnosMaterias.cs  FrmReporteAlumnosMaterias.resx  FrmReporteDocentesPorcentaje.Designer.cs  FrmReporteDocentesPorcentaje.cs  FrmReporteDocentesPorcentaje.resx  FrmReporteMateriaComision.Designer.cs  FrmReporteMateriaComision.cs  FrmReporteMateriaComision.resx
HelperReportes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  licenses.licx
HelperReportes/Reportes/: ReportAlumnosCantAprobados.rdlc  ReportAlumnosCantExamenes.rdlc  ReportAlumnosMaterias.rdlc  ReportDocentesPorcentaje.rdlc  ReportMateriaComision.rdlc
SoporteReportes/: Program.cs  SoporteReportes.csproj  SoporteReportes.csproj.old
SoporteReportes/Cliente/: ClienteSingleton.cs
SoporteReportes/DataSets/: DSAlumnosCantAprobados.Designer.cs  DSAlumnosCantAprobados.xsd  DSAlumnosCantAprobados.xss  DSAlumnosCantExamenes.Designer.cs  DSAlumnosCantExamenes.xsd  DSAlumnosCantExamenes.xss  DSAlumnosInscripcion.Designer.cs  DSAlumnosInscripcion.xsd  DSAlumnosInscripcion.xss  DSDocentesPorcentajes.Designer.cs  DSDocentesPorcentajes.xsd  DSDocentesPorcentajes.xss  DSMateriaComision.Designer.cs  DSMateriaComision.xsd  DSMateriaComision.xss
SoporteReportes/Presentacion/: FrmReporteAlumnosCantAprobados.Designer.cs  FrmReporteAlumnosCantAprobados.cs  FrmReporteAlumnosCantAprobados.resx  FrmReporteAlumnosCantExamenes.Designer.cs  FrmReporteAlumnosCantExamenes.cs  FrmReporteAlumnosCantExamenes.resx  FrmReporteAlumnosInscripcion.Designer.cs  FrmReporteAlumnosInscripcion.cs  FrmReporteAlumnosInscripcion.resx  FrmReporteDocentesPorcentajes.Designer.cs  FrmReporteDocentesPorcentajes.cs  FrmReporteDocentesPorcentajes.resx  FrmReporteMateriaComision.Designer.cs  FrmReporteMateriaComision.cs  FrmReporteMateriaComision.resx
SoporteReportes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SoporteReportes/Reportes/: ReportAlumnosCantAprobados.rdlc  ReportAlumnosCantExamenes.rdlc  ReportAlumnosInscripcion.rdlc  ReportDocentesPorcentajes.rdlc  ReportMateriaComision.rdlc
WebApi/: WebApi.csproj
WebApi/Controllers/: AlumnoController.cs  DocenteController.cs  ExamenController.cs  ReporteController.cs  UsuarioController.cs
WebApi/Properties/: launchSettings.json
